# must be unique in a given SonarQube instance
sonar.projectKey=example:projects
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#sonar.projectName=sat example project
#sonar.projectVersion=1.0

sona.modules = my.dummy.project1,my.dummy.project2,my.dummy.project3,my.dummy.project4,my.dummy.project5
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8